NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Malodeity:Unlimitedphos@malo-d4msr.mongodb.net/devcamper?retryWrites=true&w=majority



GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=dSmShXhFedA1srdaGrpOCejRmiw5xMKd
